<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Privacy Preserving Data Security | Home</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    

</head>
<body>
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-cloud"></i> Privacy Preserving Data Security</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="Index.html">Home</a>
        <a href="OwnerLogin.jsp">Data Owner</a>
        <a href="UserLogin.jsp">Data User</a>
        <a href="AuditorLogin.jsp">Auditor</a>
        <a href="AdminLogin.jsp">Admin</a>
        
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Privacy Preserving Data Security</h3>
        <p>Cloud computing is an evolving technology that provides data storage and highly fast computing services at a very low cost. All data stored in the cloud is handled by their cloud service providers or the caretaker of the cloud.</p>
        <p> The data owner is concerned about the authenticity and reliability of the data stored in the cloud as the data  owners. Data can be mis	appropriated or altered by any unauthorized user or person!</p>
        <a href="#" class="btn">get started</a>
    </div>

    <div class="swiper-container image-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images1/c-1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images1/c-2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images1/c-3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images1/c-4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images1/c-5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images1/c-6.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images1/c-7.jpg" alt=""></div>
        </div>
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading">Cloud Features</h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-magic"></i>
            <h3>Smooth Design</h3>
            <p>"Implementing AES algorithm for privacy preservation in cloud-based data security models enhances website design with robust features, ensuring smooth operations while safeguarding sensitive information."</p>
        </div>
        <div class="box">
            <i class="fas fa-shield-alt"></i>
            <h3>Privacy Protect</h3>
            <p>"Integrating AES algorithm into cloud-based data security models ensures privacy protection, enhancing website design with cloud features for seamless operations while safeguarding sensitive information."</p>
        </div>
        <div class="box">
            <i class="fas fa-globe"></i>
            <h3>Multiple Language</h3>
            <p>"Integrating AES algorithm into a cloud-based privacy-preserving data security model amplifies website functionality across multiple languages. Utilizing HTML, CSS, JS for front end and J2EE (JSP, Servlets) for back end ensures comprehensive protection and seamless user experience."</p>
        </div>
        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Location Tracking</h3>
            <p>"Integrating AES algorithm in a privacy-preserving data security model for cloud-based location tracking websites offers enhanced features, ensuring robust protection of sensitive information while maintaining smooth functionality."</p>
        </div>
        <div class="box">
            <i class="fas fa-cogs"></i>
            <h3>Powerfull Settings</h3>
            <p>"Employing AES algorithm for privacy preservation in cloud-based data security models empowers websites with robust features, ensuring powerful settings for enhanced data protection and smooth operations."</p>
        </div>
        <div class="box">
            <i class="fas fa-headset"></i>
            <h3>24 x 7 service</h3>
            <p>"Integration of AES algorithm within a privacy-preserving data security model for cloud services ensures 24x7 website availability with enhanced protection, empowering seamless operations while safeguarding sensitive information."</p>
        </div>

    </div>

</section>

 
<!-- features section ends -->

<!-- features map section starts -->

<section class="about" id="about">
    <h1 class="heading">about the Cloud Computing</h1>
 <div class="row">
 
    <div class="image">
        <img src="images1/cloud about.png" alt="">
    </div>    

    <div class="content">
        <h3>Take a Look About cloud computing</h3>
        <p>"Experience unparalleled data security with our Privacy Preserving Data Security Model in PCloud. Our cutting-edge solution employs advanced encryption, access control mechanisms, and anonymization techniques to safeguard your sensitive information. Enjoy peace of mind knowing that your data is protected against unauthorized access or breaches. With our robust security measures, you retain full control over your privacy while leveraging the benefits of cloud computing. Trust in our commitment to ensuring the confidentiality and integrity of your data. Elevate your cloud experience with PCloud's unparalleled privacy-preserving solutions."</p>
        
    </div>

</div>

</section>





<!-- review section starts  -->
 
<section class="review" id="review">

    <h1 class="heading">reviews</h1>

    <div class="box-container">
        <div class="box">
            <img src="images1/m2.jpg" alt="">
            <h3>Sethu</h3>
            <p>To cater to the increasing database of consumers, these service providers lookout for skilled and knowledgeable cloud computing experts and pay them excellent salary packages in place of their services. Here's why Cloud Computing is a good career option: High Demand.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="images1/m2.jpg" alt="">
            <h3>Deepak</h3>
            <p>Cloud computing offers more security than local servers. You never have to worry about losing critical data and business applications because of a natural disaster or full-on computer meltdown. Some cloud providers even back up data to additional remote servers so data loss just won't happen.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>
        <div class="box">
            <img src="images1/m3.jpg" alt="">
            <h3>Murali</h3>
            <p>Microsoft Azure. The best cloud services platform. ...
				Amazon Web Services. The most popular cloud computing service. ...
				Google Cloud. Google's powerful cloud computing alternative. ...
				IBM Cloud. Reasonably priced cloud services from one of the tech masters. ...
				Oracle Cloud Infrastructure.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>

</section>
 
<!-- review section ends -->


<!-- contact section starts  -->
 
<section class="contact" id="contact">

    <h1 class="heading">get in touch</h1>

    <form action="">

        <div class="inputBox">
            <input type="text" required>
            <label>name</label>
        </div>
        <div class="inputBox">
            <input type="email" required>
            <label>email</label>
        </div>
        <div class="inputBox">
            <input type="number" required>
            <label>number</label>
        </div>
        <div class="inputBox">
            <textarea required name="" id="" cols="30" rows="10"></textarea>
            <label>message</label>
        </div>

        <input type="submit" class="btn" value="send message">

    </form>

</section>
 
<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

    <h1 class="credit"> created by <span> @2024 </span> | all rights reserved! </h1>

</section>
 
<!-- footer section ends -->

<!-- script part  -->

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>

var swiper = new Swiper(".image-slider", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 2,
        slideShadows: true,
    },
    loop:true,
    autoplay: {
          delay: 3000,
          disableOnInteraction: false,
    },
});    

let menu = document.querySelector('#menu-bar');
let navbar = document.querySelector('.navbar');

menu.addEventListener('click', () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('nav-toggle');
});

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    navbar.classList.remove('nav-toggle');
}

</script>

</body>
</html>